set -g default-terminal "tmux-256color"
set -g escape-time 0
set -g base-index 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -r source-file /home/dev/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"